<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            gap:3px;
            grid-auto-flow: dense;
            & img{
                width: 100%;
                height:100%;
                object-fit: cover;
            }
            & .horizontal{
                grid-column: auto / span 2;
            }
            & .vertical{
                grid-row: auto / span 2;
            }
            & .big{
                grid-column: auto / span 2;
                grid-row: auto / span 2;
            }
        }

    </style>
</head>
<body>
     <div class="container">
          <div><img src="https://images.pexels.com/photos/5926382/pexels-photo-5926382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div class="vertical"><img src="https://images.pexels.com/photos/4827576/pexels-photo-4827576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="vertical img"/></div>
          <div class="horizontal"><img src="https://images.pexels.com/photos/574070/pexels-photo-574070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div><img src="https://images.pexels.com/photos/4792729/pexels-photo-4792729.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div><img src="https://images.pexels.com/photos/4709290/pexels-photo-4709290.jpeg" alt=""></div>
          <div class="big"><img src="https://images.pexels.com/photos/7988079/pexels-photo-7988079.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div><img src="https://images.pexels.com/photos/1181253/pexels-photo-1181253.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div class="vertical"><img src="https://images.pexels.com/photos/5727885/pexels-photo-5727885.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
          <div><img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div class="horizontal"><img src="https://images.pexels.com/photos/879109/pexels-photo-879109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div><img src="https://images.pexels.com/photos/6963944/pexels-photo-6963944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="dsdsd"></div>
          <div class="big"><img src="https://images.pexels.com/photos/5483077/pexels-photo-5483077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
          <div><img src="https://images.pexels.com/photos/7606074/pexels-photo-7606074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sdsds"></div>
          <div class="horizontal"><img src="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sdsdsd"></div>
          <div><img src="https://images.pexels.com/photos/4974907/pexels-photo-4974907.jpeg" alt="sdsdsd"></div>

          <div><img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sdsdsd"></div>
          <div><img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sdsdsd"></div>
     </div>
</body>
</html>