<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Container Properties</title>
    <style>
         .flex-container{
            height:500px;
            width:600px;
            background-image: linear-gradient(to top left,rgb(255, 255, 108),rgb(201, 55, 206));
            margin: auto;
            /* flex Property */
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch/baseline kaj korbe tokon jkon items er kono height nidisto kora takbe na. */
            /* align-items: stretch; */
            /* align-items: baseline; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: stretch; */

         }
         .item{
            /* height:100px; */
            min-width:100px;
            background-image: linear-gradient(to top left,rgb(13, 238, 80),rgb(120, 33, 235));
            border:1px solid gray; 
         }
         .item1{
            font-size: 32px;
         }
         .item3{
            font-size: 24px;
         }
         .item5{
            font-size: 48px;
         }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
        <div class="item item7">item 7</div>
        <div class="item item8">item 8</div>
    </div>
</body>
</html>