<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hedding{
            margin:20px 0 20px 20px;
        }
      .box{
            height: 500px;
            width:400px;
            border:1px solid green;
            margin-left: 20px;
            padding:20px;
            margin-bottom: 20px;
         & .obj{
            width:100%;
            object-fit: cover;
         }
         & .org{
            width:100%;
         }
      }

      .box2{
            height: 500px;
            width:400px;
            border:1px solid green;
            margin-left: 20px;
            padding:20px;
            margin-bottom: 20px;
         & .obj{
            width:100%;
            object-fit: contain;
         }
         & .org{
            width:100%;
         }
      }
      .box3{
            height: 500px;
            width:400px;
            border:1px solid green;
            margin-left: 20px;
            padding:20px;
            margin-bottom: 20px;
         & .obj{
            width:100%;
            object-fit: scale-down;
         }
         & .org{
            width:100%;
         }
      }
      .box4{
            height: 500px;
            width:400px;
            border:1px solid green;
            margin-left: 20px;
            padding:20px;
            margin-bottom: 20px;
         & .obj{
            width:100%;
            object-fit: none;
         }
         & .org{
            width:100%;
         }
      }
      .box5{
            height: 500px;
            width:400px;
            border:1px solid green;
            margin-left: 20px;
            padding:20px;
            margin-bottom: 20px;
         & .obj{
            width:100%;
            object-fit: fill;
         }
         & .org{
            width:100%;
         }
      }
    </style>
</head>
<body>
    <h2 class="hedding">Object-fit Property</h2>
    <div class="box">
        <h2>Original Image</h2>
        <img class="org" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
        <h2>Object-fit: cover</h2>
        <img class="obj" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
    </div>

    <div class="box2">
        <h2>Original Image</h2>
        <img class="org" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
        <h2>Object-fit: contain</h2>
        <img class="obj" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
    </div>

    <div class="box3">
        <h2>Original Image</h2>
        <img class="org" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
        <h2>Object-fit: scale-down</h2>
        <img class="obj" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
    </div>

    <div class="box4">
        <h2>Original Image</h2>
        <img class="org" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
        <h2>Object-fit: none</h2>
        <img class="obj" src="https://images.unsplash.com/photo-1699519337091-8499c51d9186?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
    </div>

    <div class="box5">
        <h2>Original Image</h2>
        <img class="org" src="https://images.unsplash.com/photo-1697947656193-a87d460b5fb5?q=80&w=1512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
        <h2>Object-fit: fill</h2>
        <img class="obj" src="https://images.unsplash.com/photo-1697947656193-a87d460b5fb5?q=80&w=1512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="300" height="200" alt="image"/>
    </div>

</body>
</html>