<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet"  >
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            background: black;
            height:100px;
            width: 200px;
            float: left;
        }
        .two{
            background: red;
            height:100px;
            width: 100px;
            float:right;
        }
        .footer{
            height:200px;
            background: orange;
            clear:both;
            margin-bottom: 10px;
        }
        div img{
            float:left;
            margin: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="footer"></div>
    </div>
   
    <div>
        <img src="https://hips.hearstapps.com/hmg-prod/images/vibrant-pink-and-white-summer-flowering-cosmos-royalty-free-image-1653499726.jpg" alt="flower image" height="200px" width="200px"/>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ea distinctio. Sequi nihil pariatur similique tempore exercitationem quaerat deleniti soluta, ducimus accusantium, voluptatibus officia tenetur? Qui ducimus dolore, debitis iusto veniam ea inventore veritatis odit. Minima porro repudiandae repellat, non soluta exercitationem, in iusto tempora ut aliquid perspiciatis sit autem beatae tempore iure voluptatibus, inventore explicabo? Est explicabo aspernatur odit a, nobis minus sequi mollitia unde voluptas magni ullam rem alias eius facilis voluptatibus laudantium perspiciatis eos culpa voluptatem quo voluptates. Quo deserunt nemo facilis fugiat nisi atque, alias nam sunt fugit, quibusdam dolore consectetur, minus aspernatur rem quasi delectus!</p>
    </div>


    </div>
</body>
</html>