<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        a{
            text-decoration: none;
            background-color: rgb(77, 101, 238);
            color:white;
            padding: 10px 20px;
            display: inline-block;
            font-size: 20px;
            width:100px;
            text-align: center;
            /* transition property */
            /* transition-property: all;
            transition-duration: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* transition-delay: 5s; */
            transition: all 2s ease-in-out 2s;

        }
        a:hover{
            width: 200px;
            background-color: hotpink;
            /* border:2px solid black; */
        }
    </style>
</head>
<body>
     <a href="#">Button</a>
</body>
</html>