<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paralax Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
      }
      h1 {
        color: white;
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px #000;
      }
      p {
        font-size: 20px;
        color: white;
      }
      section{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://plus.unsplash.com/premium_photo-1668791193861-383d104d7cd8?auto=format&fit=crop&q=80&w=1375&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }
     .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url('https://images.unsplash.com/photo-1697300021651-67a5ea26d7db?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
        }
      .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url('https://images.unsplash.com/photo-1682687982167-d7fb3ed8541d?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
        }
        .section-4{
            background-image: url('https://images.unsplash.com/photo-1697228312777-8c6e10ea1fcb?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-repeat: no-repeat;
            background-size: 100% auto;
        } 
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Paralax Website</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h1>Heading Two</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
    <section class="section-3">
     <div>
        <h1>Heading Three</h1>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
    </section>
    <section class="section-4">
      <div>
        <h1>Heading Four</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
  </body>
</html>
