<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Website</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif, 'Times New Roman', Times, serif;
        }
        h1{
            color: white;
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color:white;
        }
        .section-1{
            width:100%;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url('https://plus.unsplash.com/premium_photo-1668791193861-383d104d7cd8?auto=format&fit=crop&q=80&w=1375&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-2{
            width:100%;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1697300021651-67a5ea26d7db?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-3{
            width:100%;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1682687982167-d7fb3ed8541d?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-4{
            width:100%;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1697228312777-8c6e10ea1fcb?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
    </style>
</head>
<body>
     <section class="section-1">
          <h1>Hedding One</h1>
          <p>Lorem ipsum dolor sit amet.</p>
     </section>
     <section class="section-2">
          <h1>Hedding Two</h1>
          <p>Lorem ipsum dolor sit amet.</p>
     </section>
     <section class="section-3">
          <h1>Hedding Three</h1>
          <p>Lorem ipsum dolor sit amet.</p>
     </section>
     <section class="section-4">
          <h1>Hedding Four</h1>
          <p>Lorem ipsum dolor sit amet.</p>
     </section>
</body>
</html>