<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .content{
            background-color: aqua;
            width:100%;
            height:200px;
            
            /* border:1px solid black; */
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown;
            border-radius: 20px; */
            /* margin:20px; */
        }
        h1{
            /* padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px; */
            /* padding: 100px; */
            color:brown;
            text-align: right;
            
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsa necessitatibus iusto ipsam modi, temporibus aspernatur odit eius, esse molestias nobis repellat sunt nam. Ratione rerum aliquid, repellendus quam quos cupiditate nostrum voluptatum praesentium, quae expedita debitis illum ex eligendi numquam laudantium ad, eos quas eveniet minima modi corrupti. Non fuga odio saepe sapiente ratione eaque culpa. Libero maxime, voluptas non praesentium exercitationem obcaecati pariatur eveniet ducimus neque quibusdam repellendus deleniti deserunt, fugit itaque cumque, temporibus nisi quidem blanditiis ad debitis rerum. Sapiente minima nobis alias fuga impedit qui quidem cumque iste ipsam, nulla eum dolor quibusdam est saepe enim!</p>
    </div>

</body>
</html>