<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        h1{
            background-color: darkseagreen;
            padding:10px;
            display: inline;
        }
        p{
            background-color: darkseagreen;
        }
        a{
            background-color:cornflowerblue;
            text-decoration: none;
            padding:30px 50px;
            /* width:350px;
            height:200px;
            margin:15px; */
            display: inline-block;

        }
        span{
            background-color: aquamarine;
            padding-left: 30px;
            padding-right: 30px;
            /* display: block; */
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, blanditiis?</p>
    <a href="#">Button</a>
    <span>Inline CSS</span>
</body>
</html>